<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICST - Institute of Computer Science and Technology</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Announcement Bar */
        .announcement-bar {
            font-size: 0.9rem;
        }

        /* Navigation */
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            transition: transform 0.3s;
        }

        .navbar-brand:hover img {
            transform: scale(1.05);
        }

        /* Hero Slider */
        .carousel-item {
            height: 80vh;
            min-height: 500px;
        }

        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 2rem;
            border-radius: 0.5rem;
            bottom: 30%;
        }

        .carousel-caption h1 {
            font-size: 3rem;
            font-weight: 700;
        }

        /* Quick Links */
        .quick-link-card {
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .quick-link-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .quick-link-card i {
            transition: transform 0.3s;
        }

        .quick-link-card:hover i {
            transform: scale(1.1);
        }

        /* About Section */
        .section-title {
            font-weight: 700;
            margin-bottom: 1rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: #0d6efd;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #0d6efd;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }

        .video-thumbnail {
            position: relative;
            cursor: pointer;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background-color: rgba(13, 110, 253, 0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .play-button i {
            color: white;
            font-size: 1.5rem;
            margin-left: 5px;
        }

        .play-button:hover {
            background-color: rgba(13, 110, 253, 1);
            transform: translate(-50%, -50%) scale(1.1);
        }

        /* Programs Section */
        .program-card {
            border: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .program-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .program-list {
            list-style-type: none;
            padding-left: 0;
        }

        .program-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }

        .program-list li:last-child {
            border-bottom: none;
        }

        /* News Section */
        .news-card {
            border: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .news-date {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .news-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .news-excerpt {
            color: #666;
        }

        /* Call to Action */
        .cta-section {
            background: linear-gradient(135deg, #0d6efd, #0b5ed7);
        }

        /* Contact Form */
        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }

        /* Footer */
        .footer {
            background-color: #212529;
        }

        .footer-heading {
            font-weight: 600;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-heading::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: #0d6efd;
        }

        .footer-links {
            list-style: none;
            padding-left: 0;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #adb5bd;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-contact {
            list-style: none;
            padding-left: 0;
        }

        .footer-contact li {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
        }

        .footer-contact i {
            margin-top: 0.2rem;
        }

        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: all 0.3s;
        }

        .social-icons a:hover {
            background-color: #0d6efd;
            transform: translateY(-3px);
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            z-index: 999;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .carousel-item {
                height: 60vh;
            }

            .carousel-caption h1 {
                font-size: 2rem;
            }

            .carousel-caption {
                bottom: 20%;
                padding: 1rem;
            }

            .section-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>
    </div> <!-- Top     Announcement Bar -->
    <div class="announcement-bar bg-primary text-white py-2"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <marquee behavior="scroll" direction="left">
                    Admissions open for 2025 intake! | Next orientation: June 25, 2025 | Scholarship applications now
                    available
                </marquee>
            </div>
            <div class="col-md-6 text-end">
                <a href="#" class="text-white me-3"><i class="fas fa-phone-alt me-1"></i> ‪+94 11 2 123456‬</a>
                <a href="#" class="text-white"><i class="fas fa-envelope me-1"></i> info@icst.edu.lk</a>
            </div>
        </div>
    </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/ICST-Logo-Final@4x-1.png" alt="ICST Logo" height="50"> ICST
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="programs.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News & Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light ms-2" href="apply.html">Apply Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Slider -->
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/ab.jpg" class="d-block w-100" alt="ICST Campus">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Shape Your Future in Technology</h1>
                    <p>Join Sri Lanka's premier computer science education institution</p>
                    <a href="programs.html" class="btn btn-primary btn-lg">Explore Programs</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/S01-qgs9uohdwv5kpfxy6xaek0xntk9e14v2pw0rnpn6c0.jpg" class="d-block w-100"
                    alt="Students Learning">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Industry-Ready Graduates</h1>
                    <p>90% of our graduates secure employment within 6 months</p>
                    <a href="admissions.html" class="btn btn-primary btn-lg">Apply Now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/photo_2025-06-30_16-44-12.jpg" class="d-block w-100" alt="Campus Facilities">
                <div class="carousel-caption d-none d-md-block">
                    <h1>State-of-the-Art Facilities</h1>
                    <p>Modern labs, libraries, and learning spaces</p>
                    <a href="facilities.html" class="btn btn-primary btn-lg">Take a Virtual Tour</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Quick Links -->
    <section class="quick-links py-4 bg-light">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3 col-6">
                    <a href="admissions.html" class="card quick-link-card text-center">
                        <div class="card-body">
                            <i class="fas fa-user-graduate fa-3x mb-3 text-primary"></i>
                            <h5 class="card-title">Admissions</h5>
                            <p class="card-text">Requirements and application process</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="programs.html" class="card quick-link-card text-center">
                        <div class="card-body">
                            <i class="fas fa-laptop-code fa-3x mb-3 text-primary"></i>
                            <h5 class="card-title">Programs</h5>
                            <p class="card-text">Explore our academic offerings</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="calendar.html" class="card quick-link-card text-center">
                        <div class="card-body">
                            <i class="fas fa-calendar-alt fa-3x mb-3 text-primary"></i>
                            <h5 class="card-title">Academic Calendar</h5>
                            <p class="card-text">Important dates and events</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-6">
                    <a href="contact.html" class="card quick-link-card text-center">
                        <div class="card-body">
                            <i class="fas fa-map-marker-alt fa-3x mb-3 text-primary"></i>
                            <h5 class="card-title">Visit Us</h5>
                            <p class="card-text">Location and contact information</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title">Welcome to ICST</h2>
                    <p class="lead">The Institute of Computer Science and Technology (ICST) is a premier institution
                        dedicated to excellence in computer science education in Sri Lanka.</p>
                    <p>Established in 2000, ICST has been at the forefront of technology education, producing highly
                        skilled professionals who contribute to the nation's digital transformation.</p>
                    <div class="stats mt-4">
                        <div class="row">
                            <div class="col-4 text-center">
                                <div class="stat-number">2000+</div>
                                <div class="stat-label">Students</div>
                            </div>
                            <div class="col-4 text-center">
                                <div class="stat-number">50+</div>
                                <div class="stat-label">Faculty</div>
                            </div>
                            <div class="col-4 text-center">
                                <div class="stat-number">95%</div>
                                <div class="stat-label">Employment Rate</div>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="btn btn-outline-primary mt-3">Learn More About Us</a>
                </div>
                <div class="col-lg-6">
                    <div class="video-thumbnail">
                        <img src="images/07-ICST-01.jpg" alt="ICST Campus" class="img-fluid rounded shadow">
                        <a href="https://www.facebook.com/share/v/1ACxQVAo1Z/?mibextid=D5vuiz" target="_blank"
                            class="play-button">
                            <i class="fas fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="programs-section py-5 bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Our Courses</h2>
                <p class="section-subtitle">Comprehensive technology education for all levels</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card program-card h-100">
                        <div class="card-header bg-primary text-white">
                            <h3>Undergraduate Degrees</h3>
                        </div>
                        <div class="card-body">
                            <ul class="program-list">
                                <li>BSc in Computer Science</li>
                                <li>BSc in Software Engineering</li>
                                <li>BSc in Data Science</li>
                                <li>BSc in Cyber Security</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="undergraduate.html" class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card program-card h-100">
                        <div class="card-header bg-success text-white">
                            <h3>Diploma Courses</h3>
                        </div>
                        <div class="card-body">
                            <ul class="program-list">
                                <li>Diploma in Computer Science</li>
                                <li>Diploma in Web Development</li>
                                <li>Diploma in Network Engineering</li>
                                <li>Diploma in Database Management</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="diploma.html" class="btn btn-sm btn-outline-success">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card program-card h-100">
                        <div class="card-header bg-info text-white">
                            <h3>Short Courses</h3>
                        </div>
                        <div class="card-body">
                            <ul class="program-list">
                                <li>Python Programming</li>
                                <li>Mobile App Development</li>
                                <li>Cloud Computing</li>
                                <li>Machine Learning</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="short-courses.html" class="btn btn-sm btn-outline-info">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="programs.html" class="btn btn-primary">View All Programs</a>
            </div>
        </div>
    </section>

    <!-- News & Events Section -->
    <section class="news-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">News & Events</h2>
                <p class="section-subtitle">Stay updated with the latest happenings at ICST</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card news-card h-100">
                        <img src="images/photo_2025-06-30_17-00-57.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body">
                            <div class="news-date">April 29, 2025</div>
                            <h3 class="news-title">ICST Hosts National Hackathon 2025</h3>
                            <p class="news-excerpt">Students from across the country competed in our annual 48-hour
                                coding marathon with exciting prizes.</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card news-card h-100">
                        <img src="images/photo_2025-06-30_17-02-03.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body">
                            <div class="news-date">April 28, 2025</div>
                            <h3 class="news-title">New AI Research Lab Inaugurated</h3>
                            <p class="news-excerpt">ICST opens state-of-the-art artificial intelligence research
                                facility with industry partnerships.</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card news-card h-100">
                        <img src="images/photo_2025-06-30_17-02-07.jpg" class="card-img-top" alt="News Image">
                        <div class="card-body">
                            <div class="news-date">June 05, 2025</div>
                            <h3 class="news-title">ICST Ranked Top Tech Institute</h3>
                            <p class="news-excerpt">For the third consecutive year, ICST has been ranked as the best
                                computer science institute in Sri Lanka.</p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="news.html" class="btn btn-primary">View All News</a>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-title">Contact Us</h2>
                    <p class="lead">Have questions? Get in touch with our team</p>
                    <div class="contact-info mt-4">
                        <div class="d-flex align-items-start mb-3">
                            <i class="fas fa-map-marker-alt me-3 mt-1 text-primary"></i>
                            <div>
                                <h5>Address</h5>
                                <p>123 Tech Street, Colombo 05, Sri Lanka</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-3">
                            <i class="fas fa-phone-alt me-3 mt-1 text-primary"></i>
                            <div>
                                <h5>Phone</h5>
                                <p>+94 11 2 123456</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-3">
                            <i class="fas fa-envelope me-3 mt-1 text-primary"></i>
                            <div>
                                <h5>Email</h5>
                                <p>info@icst.edu.lk</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Ready to Start Your Journey in Technology?</h2>
            <p class="lead mb-4">Join hundreds of successful graduates who launched their tech careers at ICST</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="apply.html" class="btn btn-light btn-lg">Apply Now</a>
                <a href="contact.html" class="btn btn-outline-light btn-lg">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="footer-heading">About ICST</h5>
                    <p>The Institute of Computer Science and Technology (ICST) is a premier institution dedicated to
                        excellence in computer science education in Sri Lanka.</p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                        <li><a href="programs.html" class="text-white">Courses</a></li>
                        <li><a href="news.html" class="text-white">News & Events</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-heading">Contact Info</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt me-2"></i> 123 Tech Street, Colombo 05, Sri Lanka</li>
                        <li><i class="fas fa-phone-alt me-2"></i> +94 11 2 123456</li>
                        <li><i class="fas fa-envelope me-2"></i> info@icst.edu.lk</li>
                        <li><i class="fas fa-clock me-2"></i> Mon-Fri: 8:30 AM - 4:30 PM</li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="footer-heading">Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates.</p>
                    <form class="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="mt-0 mb-4">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 ICST. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="terms.html" class="text-white">Terms of Use</a></li>
                        <li class="list-inline-item"><a href="sitemap.html" class="text-white">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="btn btn-primary back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Back to Top Button
            const backToTopButton = document.getElementById('backToTop');

            window.addEventListener('scroll', function () {
                if (window.pageYOffset > 300) {
                    backToTopButton.classList.add('active');
                } else {
                    backToTopButton.classList.remove('active');
                }
            });

            backToTopButton.addEventListener('click', function (e) {
                e.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            // Initialize Bootstrap tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Marquee pause on hover
            const marquee = document.querySelector('marquee');
            if (marquee) {
                marquee.addEventListener('mouseenter', function () {
                    this.stop();
                });

                marquee.addEventListener('mouseleave', function () {
                    this.start();
                });
            }

            // Navbar shrink on scroll
            const navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', function () {
                if (window.pageYOffset > 50) {
                    navbar.classList.add('navbar-shrink');
                } else {
                    navbar.classList.remove('navbar-shrink');
                }
            });

            // Initialize carousel with interval
            const heroCarousel = document.getElementById('heroCarousel');
            if (heroCarousel) {
                const carousel = new bootstrap.Carousel(heroCarousel, {
                    interval: 5000,
                    pause: 'hover'
                });
            }
        });
    </script>
</body>
</html>